Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 24
      Plane Cell Size: 0.1
      Reference Frame: xtrainer_control_root
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
  Enabled: true
  Global Options:
    Fixed Frame: xtrainer_control_root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.4
      Focal Point:
        X: 0.15
        Y: 0.0
        Z: 0.35
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1400
